# ecommerce-guest

./: docker-compose.yml  pom.xml
admin-frontend/: Dockerfile  README.md  metadata.json  nginx.conf
admin-frontend/src/: App.tsx
admin-frontend/src/components/: Layout.tsx
admin-frontend/src/pages/: Coupons.tsx  Inventory.tsx  Login.tsx  Orders.tsx  Products.tsx
admin-frontend/src/services/: api.ts
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/pe/takiq/ecommerce/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/pe/takiq/ecommerce/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/pe/takiq/ecommerce/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/pe/takiq/ecommerce/auth_service/: AuthServiceApplicationTests.java
cart-service/: pom.xml
cart-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
customer-service/: pom.xml
customer-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yaml
ecommerce-events/: pom.xml
frontend/: Dockerfile  metadata.json  package-lock.json
frontend/src/: styles.css
frontend/src/app/: app.routes.ts
frontend/src/app/models/: product.ts
frontend/src/app/pages/cart/: cart.ts
frontend/src/app/pages/catalog/: catalog.ts
frontend/src/app/pages/checkout/: checkout.ts
frontend/src/app/pages/product/: product.ts
frontend/src/app/pages/success/: success.ts
frontend/src/app/services/: cart.service.ts  product.service.ts
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/resources/: application.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/templates/: order-confirmed-email.html  order-created-email.html  order-paid-email.html  shipping-confirmation-email.html  welcome-email.html
order-service/: pom.xml
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/resources/: application.yaml
pricing-service/: pom.xml
pricing-service/src/main/resources/: application.yaml
product-service/: output.txt  pom.xml
product-service/src/main/java/pe/takiq/ecommerce/product_service/: ProductServiceApplication.java
product-service/src/main/java/pe/takiq/ecommerce/product_service/client/: InventoryClient.java
product-service/src/main/java/pe/takiq/ecommerce/product_service/config/: RabbitMQConfig.java  RedisConfig.java
product-service/src/main/java/pe/takiq/ecommerce/product_service/controller/: ProductController.java
product-service/src/main/java/pe/takiq/ecommerce/product_service/dto/: ProductDetailDTO.java  ProductPriceDTO.java
product-service/src/main/java/pe/takiq/ecommerce/product_service/events/: ProductRatingUpdatedEvent.java  ProductUpdatedEvent.java
product-service/src/main/java/pe/takiq/ecommerce/product_service/exception/: GlobalExceptionHandler.java
product-service/src/main/java/pe/takiq/ecommerce/product_service/listener/: ProductRatingListener.java
product-service/src/main/java/pe/takiq/ecommerce/product_service/model/: Product.java
product-service/src/main/java/pe/takiq/ecommerce/product_service/repository/: ProductRepository.java
product-service/src/main/java/pe/takiq/ecommerce/product_service/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/pe/takiq/ecommerce/product_service/: ProductServiceApplicationTests.java
review-service/: Dockerfile  pom.xml
review-service/src/main/resources/: application.yaml
search-service/: pom.xml
search-service/src/main/resources/: application.yaml
search-service/src/main/resources/elasticsearch/: mappings.json  settings.json
shipping-service/: pom.xml
shipping-service/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/pe/takiq/ecommerce/user_service/: UserServiceApplication.java
user-service/src/main/java/pe/takiq/ecommerce/user_service/config/: OpenApiConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java
user-service/src/main/java/pe/takiq/ecommerce/user_service/controller/: UserController.java
user-service/src/main/java/pe/takiq/ecommerce/user_service/dto/request/: AddGuestAddressRequest.java  CreateAddressRequest.java  CreateGuestRequest.java  CreateUserRequest.java  UpdateAddressRequest.java  UpdatePreferencesRequest.java  UpdateUserRequest.java
user-service/src/main/java/pe/takiq/ecommerce/user_service/dto/response/: AddressResponse.java  ApiResponse.java  GuestResponse.java  PreferencesResponse.java  UserResponse.java
user-service/src/main/java/pe/takiq/ecommerce/user_service/entity/: AddressType.java  User.java  UserAddress.java  UserPreferences.java  UserStatus.java
user-service/src/main/java/pe/takiq/ecommerce/user_service/event/: UserRegisteredEvent.java
user-service/src/main/java/pe/takiq/ecommerce/user_service/exception/: AddressLimitExceededException.java  AddressNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/pe/takiq/ecommerce/user_service/listener/: UserRegisteredListener.java
user-service/src/main/java/pe/takiq/ecommerce/user_service/repository/: UserAddressRepository.java  UserPreferencesRepository.java  UserRepository.java
user-service/src/main/java/pe/takiq/ecommerce/user_service/security/: JwtAuthFilter.java  JwtUtil.java
user-service/src/main/java/pe/takiq/ecommerce/user_service/service/: GuestCacheService.java  UserService.java
user-service/src/main/java/pe/takiq/ecommerce/user_service/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/pe/takiq/ecommerce/user_service/: UserServiceApplicationTests.java
(+258 files in other folders)
